<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BoZ-im-SPE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eK2-7k-Diw">
            <objects>
                <viewController storyboardIdentifier="B" id="4MA-tJ-vqD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obf-cg-xns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="coming_soon" translatesAutoresizingMaskIntoConstraints="NO" id="E6P-ur-JaJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="226"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Feature Coming In January" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C8-Lj-Kmo">
                                <rect key="frame" x="16" y="310" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="j4N-Xz-OOZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJD-Cz-EzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="814.54272863568224"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="6At-pC-kJd">
            <objects>
                <viewController storyboardIdentifier="Q" id="iwP-6h-YZM" customClass="ProductViewController" customModule="Eco_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fdo-HE-Wxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="91R-QN-6lD">
                                <rect key="frame" x="0.0" y="20" width="173" height="148"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KAm-QW-tkd">
                                <rect key="frame" x="0.0" y="223" width="375" height="149"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="vCB-Iy-HCo"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How its Disgarded:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKE-AR-0t7">
                                <rect key="frame" x="0.0" y="194" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Uses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0k-y6-iwW">
                                <rect key="frame" x="0.0" y="395" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zc-G6-xe0">
                                <rect key="frame" x="181" y="19" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3eK-lb-zjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIV-8c-rl3">
                                <rect key="frame" x="259" y="20" width="116" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="zjH-cW-mlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recyclable:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bht-GE-0od">
                                <rect key="frame" x="181" y="48" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4sL-Fu-l9E">
                                <rect key="frame" x="0.0" y="434" width="375" height="233"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="bhW-hZ-MXV"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElK-dW-cGb">
                                <rect key="frame" x="273" y="47" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91R-QN-6lD" firstAttribute="leading" secondItem="rKE-AR-0t7" secondAttribute="leading" id="4XV-b5-sfQ"/>
                            <constraint firstItem="2Zc-G6-xe0" firstAttribute="leading" secondItem="91R-QN-6lD" secondAttribute="trailing" constant="8" id="6CN-I0-r3b"/>
                            <constraint firstItem="X0k-y6-iwW" firstAttribute="top" secondItem="KAm-QW-tkd" secondAttribute="bottom" constant="23" id="8bq-GI-M5W"/>
                            <constraint firstItem="91R-QN-6lD" firstAttribute="leading" secondItem="Fdo-HE-Wxh" secondAttribute="leading" id="C3s-wE-hGw"/>
                            <constraint firstItem="KAm-QW-tkd" firstAttribute="top" secondItem="91R-QN-6lD" secondAttribute="bottom" constant="55" id="Dae-qh-wXK"/>
                            <constraint firstItem="KAm-QW-tkd" firstAttribute="leading" secondItem="X0k-y6-iwW" secondAttribute="leading" id="EdD-9I-fZm"/>
                            <constraint firstItem="2Zc-G6-xe0" firstAttribute="leading" secondItem="Bht-GE-0od" secondAttribute="leading" id="JxF-N6-NRq"/>
                            <constraint firstItem="rKE-AR-0t7" firstAttribute="trailing" secondItem="KAm-QW-tkd" secondAttribute="trailing" id="Lvz-Cg-zNp"/>
                            <constraint firstItem="X0k-y6-iwW" firstAttribute="trailing" secondItem="4sL-Fu-l9E" secondAttribute="trailing" id="MeM-2V-1wD"/>
                            <constraint firstItem="91R-QN-6lD" firstAttribute="top" secondItem="wnw-KY-Tbb" secondAttribute="top" id="OmN-RN-HMx"/>
                            <constraint firstItem="4sL-Fu-l9E" firstAttribute="top" secondItem="X0k-y6-iwW" secondAttribute="bottom" constant="18" id="QGk-RI-s1H"/>
                            <constraint firstItem="Bht-GE-0od" firstAttribute="baseline" secondItem="ElK-dW-cGb" secondAttribute="baseline" constant="1" id="SV9-dC-FPJ"/>
                            <constraint firstAttribute="trailing" secondItem="HIV-8c-rl3" secondAttribute="trailing" id="TS4-SN-fyF"/>
                            <constraint firstItem="Bht-GE-0od" firstAttribute="top" secondItem="2Zc-G6-xe0" secondAttribute="bottom" constant="8" symbolic="YES" id="cDh-bZ-7cO"/>
                            <constraint firstItem="rKE-AR-0t7" firstAttribute="leading" secondItem="KAm-QW-tkd" secondAttribute="leading" id="cnf-yF-fku"/>
                            <constraint firstItem="X0k-y6-iwW" firstAttribute="leading" secondItem="4sL-Fu-l9E" secondAttribute="leading" id="edI-fY-9fM"/>
                            <constraint firstItem="ElK-dW-cGb" firstAttribute="trailing" secondItem="rKE-AR-0t7" secondAttribute="trailing" id="fPF-QU-BW7"/>
                            <constraint firstItem="HIV-8c-rl3" firstAttribute="trailing" secondItem="ElK-dW-cGb" secondAttribute="trailing" id="ix1-5n-WXt"/>
                            <constraint firstItem="rKE-AR-0t7" firstAttribute="top" secondItem="91R-QN-6lD" secondAttribute="bottom" constant="26" id="l1z-fR-2KK"/>
                            <constraint firstItem="HIV-8c-rl3" firstAttribute="leading" secondItem="ElK-dW-cGb" secondAttribute="leading" constant="-14" id="lV9-yD-1mH"/>
                            <constraint firstItem="KAm-QW-tkd" firstAttribute="trailing" secondItem="X0k-y6-iwW" secondAttribute="trailing" id="mkJ-L6-dLB"/>
                            <constraint firstItem="HIV-8c-rl3" firstAttribute="leading" secondItem="2Zc-G6-xe0" secondAttribute="trailing" constant="8" symbolic="YES" id="nuR-ga-TE0"/>
                            <constraint firstItem="wnw-KY-Tbb" firstAttribute="bottom" secondItem="4sL-Fu-l9E" secondAttribute="bottom" id="uJT-L2-bZl"/>
                            <constraint firstItem="2Zc-G6-xe0" firstAttribute="baseline" secondItem="HIV-8c-rl3" secondAttribute="baseline" constant="-1" id="vCx-y8-9UF"/>
                            <constraint firstItem="ElK-dW-cGb" firstAttribute="leading" secondItem="Bht-GE-0od" secondAttribute="trailing" constant="-6" id="vef-o8-Fho"/>
                            <constraint firstItem="91R-QN-6lD" firstAttribute="top" secondItem="2Zc-G6-xe0" secondAttribute="top" constant="1" id="xJU-EP-FeE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wnw-KY-Tbb"/>
                    </view>
                    <connections>
                        <outlet property="HowRecycled" destination="KAm-QW-tkd" id="PUN-0t-Cm3"/>
                        <outlet property="Image" destination="91R-QN-6lD" id="5pV-kM-VYN"/>
                        <outlet property="OtherUse" destination="4sL-Fu-l9E" id="qU0-3I-aI0"/>
                        <outlet property="ProductName" destination="HIV-8c-rl3" id="dci-1S-kPg"/>
                        <outlet property="Recycle" destination="ElK-dW-cGb" id="1Dz-pQ-Lqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogS-vW-hE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="818.14092953523243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="faE-aQ-6g1">
            <objects>
                <navigationController id="BoZ-im-SPE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zhj-f8-Zu4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vRF-GU-N7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q2-Bi-Z2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="A" id="BYZ-38-t0r" customClass="ViewController" customModule="Eco_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlX-pE-1BP">
                                <rect key="frame" x="16" y="400" width="100" height="90"/>
                                <state key="normal" backgroundImage="apple"/>
                                <connections>
                                    <segue destination="4MA-tJ-vqD" kind="show" id="Hp2-aw-c76"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePI-c1-ev2">
                                <rect key="frame" x="142" y="405" width="90" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FAf-NE-mKc"/>
                                </constraints>
                                <state key="normal" backgroundImage="recycle"/>
                                <connections>
                                    <segue destination="4MA-tJ-vqD" kind="show" id="Ry2-HW-jJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8O-Ze-ckb">
                                <rect key="frame" x="51" y="558" width="100" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dAb-aT-vCJ"/>
                                    <constraint firstAttribute="height" constant="66" id="z9O-q4-0mR"/>
                                </constraints>
                                <state key="normal" backgroundImage="sun"/>
                                <connections>
                                    <segue destination="4MA-tJ-vqD" kind="show" id="iMR-hf-vSE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ptk" translatesAutoresizingMaskIntoConstraints="NO" id="KBD-vt-Wvv">
                                <rect key="frame" x="0.0" y="64" width="375" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="7Fe-fZ-2ay"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppV-EK-xLx">
                                <rect key="frame" x="272" y="405" width="87" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="cAJ-Tt-3r3"/>
                                </constraints>
                                <state key="normal" image="list"/>
                                <connections>
                                    <segue destination="s1x-97-5Se" kind="show" id="Kih-hW-8Gp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKl-0f-0L3">
                                <rect key="frame" x="218" y="558" width="100" height="66"/>
                                <state key="normal" backgroundImage="water"/>
                                <connections>
                                    <segue destination="4MA-tJ-vqD" kind="show" id="fkv-5d-d85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afd-El-qAF">
                                <rect key="frame" x="16" y="336" width="343" height="30"/>
                                <color key="backgroundColor" red="0.74348926540000004" green="0.12585526699999999" blue="0.20624187590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7AP-5H-OIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="SCAN NOW">
                                    <color key="titleColor" red="0.69648112296951958" green="0.68042839523613141" blue="0.74348926540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ofW-I6-xmn" kind="show" id="3He-q5-wyG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rrccMtnLogo-Black" translatesAutoresizingMaskIntoConstraints="NO" id="5iJ-IX-ppT">
                                <rect key="frame" x="0.0" y="203" width="375" height="92"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I8O-Ze-ckb" firstAttribute="bottom" secondItem="pKl-0f-0L3" secondAttribute="bottom" id="43H-LQ-bna"/>
                            <constraint firstItem="I8O-Ze-ckb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="9TB-Co-HWl"/>
                            <constraint firstItem="afd-El-qAF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9ak-GW-EZK"/>
                            <constraint firstAttribute="trailing" secondItem="KBD-vt-Wvv" secondAttribute="trailing" id="ClX-XJ-sIZ"/>
                            <constraint firstItem="I8O-Ze-ckb" firstAttribute="baseline" secondItem="pKl-0f-0L3" secondAttribute="baseline" id="DtW-tH-Ywu"/>
                            <constraint firstItem="I8O-Ze-ckb" firstAttribute="top" secondItem="pKl-0f-0L3" secondAttribute="top" id="E5o-ni-HhI"/>
                            <constraint firstItem="vlX-pE-1BP" firstAttribute="baseline" secondItem="ePI-c1-ev2" secondAttribute="baseline" constant="-5" id="IYs-iB-tGh"/>
                            <constraint firstItem="5iJ-IX-ppT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="139" id="Idw-A9-efd"/>
                            <constraint firstItem="KBD-vt-Wvv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KW8-bZ-Wau"/>
                            <constraint firstItem="pKl-0f-0L3" firstAttribute="top" secondItem="ePI-c1-ev2" secondAttribute="bottom" constant="68" id="KzE-Ls-a4p"/>
                            <constraint firstItem="KBD-vt-Wvv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LSf-hF-5EO"/>
                            <constraint firstItem="afd-El-qAF" firstAttribute="top" secondItem="KBD-vt-Wvv" secondAttribute="bottom" constant="150" id="M64-H8-W7n"/>
                            <constraint firstItem="ppV-EK-xLx" firstAttribute="leading" secondItem="ePI-c1-ev2" secondAttribute="trailing" constant="40" id="NCl-SJ-sBb"/>
                            <constraint firstItem="ePI-c1-ev2" firstAttribute="firstBaseline" secondItem="vlX-pE-1BP" secondAttribute="firstBaseline" constant="5" id="NQr-bb-h8K"/>
                            <constraint firstItem="5iJ-IX-ppT" firstAttribute="trailing" secondItem="KBD-vt-Wvv" secondAttribute="trailing" id="RJl-hz-NjB"/>
                            <constraint firstItem="ePI-c1-ev2" firstAttribute="bottom" secondItem="ppV-EK-xLx" secondAttribute="bottom" id="Thn-5Q-nSp"/>
                            <constraint firstItem="afd-El-qAF" firstAttribute="top" secondItem="5iJ-IX-ppT" secondAttribute="bottom" constant="41" id="Xgq-Qc-i34"/>
                            <constraint firstItem="KBD-vt-Wvv" firstAttribute="centerX" secondItem="afd-El-qAF" secondAttribute="centerX" id="b5y-SK-tFw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I8O-Ze-ckb" secondAttribute="bottom" constant="43" id="cEy-MT-bQJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pKl-0f-0L3" secondAttribute="trailing" constant="57" id="dFc-it-QeL"/>
                            <constraint firstItem="vlX-pE-1BP" firstAttribute="top" secondItem="afd-El-qAF" secondAttribute="bottom" constant="34" id="eJk-Kp-Wdk"/>
                            <constraint firstItem="pKl-0f-0L3" firstAttribute="leading" secondItem="I8O-Ze-ckb" secondAttribute="trailing" constant="67" id="eWf-iO-DWD"/>
                            <constraint firstItem="I8O-Ze-ckb" firstAttribute="top" secondItem="vlX-pE-1BP" secondAttribute="bottom" constant="68" id="euO-Ir-Rus"/>
                            <constraint firstItem="ePI-c1-ev2" firstAttribute="top" secondItem="ppV-EK-xLx" secondAttribute="top" id="f6p-Gy-PTe"/>
                            <constraint firstItem="5iJ-IX-ppT" firstAttribute="leading" secondItem="KBD-vt-Wvv" secondAttribute="leading" id="hvz-Bc-ike"/>
                            <constraint firstItem="afd-El-qAF" firstAttribute="leading" secondItem="vlX-pE-1BP" secondAttribute="leading" id="m43-nO-0pe"/>
                            <constraint firstItem="I8O-Ze-ckb" firstAttribute="firstBaseline" secondItem="pKl-0f-0L3" secondAttribute="firstBaseline" id="syN-3R-Uue"/>
                            <constraint firstItem="vlX-pE-1BP" firstAttribute="top" secondItem="ePI-c1-ev2" secondAttribute="top" constant="-5" id="yJq-Lg-63Y"/>
                            <constraint firstItem="ePI-c1-ev2" firstAttribute="leading" secondItem="vlX-pE-1BP" secondAttribute="trailing" constant="26" id="ym8-Ul-QDb"/>
                            <constraint firstItem="afd-El-qAF" firstAttribute="trailing" secondItem="ppV-EK-xLx" secondAttribute="trailing" id="z6I-gt-QJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="k34-t7-hD5"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Dyd-Me-cGb" id="ZY7-Xx-ZUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Dyd-Me-cGb">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="nwT-V3-Uny"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="5Bd-2n-QjS"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="E5b-7h-QOq"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="vqL-0v-2ih"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Recycle View Controller-->
        <scene sceneID="zcA-Xr-WyW">
            <objects>
                <viewController id="s1x-97-5Se" customClass="RecycleViewController" customModule="Eco_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9R-pS-VVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZjH-QC-603">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ec1-x5-Onb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ec1-x5-Onb" id="qnC-Nu-MtB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s1x-97-5Se" id="dJu-Kt-b7s"/>
                                    <outlet property="delegate" destination="s1x-97-5Se" id="PtE-WR-PiG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZjH-QC-603" firstAttribute="trailing" secondItem="jaE-Cx-uAp" secondAttribute="trailing" id="0uA-Pl-lS6"/>
                            <constraint firstItem="ZjH-QC-603" firstAttribute="leading" secondItem="jaE-Cx-uAp" secondAttribute="leading" id="XcT-P0-Rb6"/>
                            <constraint firstItem="ZjH-QC-603" firstAttribute="bottom" secondItem="jaE-Cx-uAp" secondAttribute="bottom" id="i7i-Ft-F7s"/>
                            <constraint firstItem="ZjH-QC-603" firstAttribute="top" secondItem="M9R-pS-VVO" secondAttribute="topMargin" constant="-8" id="qJo-GS-JfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jaE-Cx-uAp"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="ZjH-QC-603" id="Jap-wp-noH"/>
                        <outlet property="searchDisplayController" destination="2NG-eZ-dit" id="aAm-QH-4yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E20-hf-2L3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2NG-eZ-dit">
                    <connections>
                        <outlet property="delegate" destination="s1x-97-5Se" id="Kh7-Ou-Fac"/>
                        <outlet property="searchContentsController" destination="s1x-97-5Se" id="qop-dt-q2t"/>
                        <outlet property="searchResultsDataSource" destination="s1x-97-5Se" id="ayh-AK-TOH"/>
                        <outlet property="searchResultsDelegate" destination="s1x-97-5Se" id="s5s-3v-CQG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="1dX-nj-Mor">
            <objects>
                <viewController id="ofW-I6-xmn" customClass="ScannerViewController" customModule="Eco_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybM-7Z-7Zt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="sZq-nP-jRx">
                                <rect key="frame" x="27" y="173" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="FmH-Bt-4Bs"/>
                                    <constraint firstAttribute="width" constant="320" id="fQK-hp-8tw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sZq-nP-jRx" firstAttribute="centerY" secondItem="ybM-7Z-7Zt" secondAttribute="centerY" id="Agp-Pd-9i3"/>
                            <constraint firstItem="sZq-nP-jRx" firstAttribute="centerX" secondItem="ybM-7Z-7Zt" secondAttribute="centerX" id="ySQ-xb-FiV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mAv-RB-fGP"/>
                    </view>
                    <connections>
                        <outlet property="square" destination="sZq-nP-jRx" id="0xS-Ul-erF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqR-kD-QSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="128" height="128"/>
        <image name="coming_soon" width="1280" height="853"/>
        <image name="list" width="128" height="128"/>
        <image name="ptk" width="318" height="159"/>
        <image name="recycle" width="128" height="128"/>
        <image name="rrccMtnLogo-Black" width="766" height="416"/>
        <image name="square" width="748" height="565"/>
        <image name="sun" width="128" height="128"/>
        <image name="water" width="113" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Hp2-aw-c76"/>
    </inferredMetricsTieBreakers>
</document>
