<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BoZ-im-SPE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eK2-7k-Diw">
            <objects>
                <viewController storyboardIdentifier="B" id="4MA-tJ-vqD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obf-cg-xns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="j4N-Xz-OOZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJD-Cz-EzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="faE-aQ-6g1">
            <objects>
                <navigationController id="BoZ-im-SPE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zhj-f8-Zu4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vRF-GU-N7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Q2-Bi-Z2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="A" id="BYZ-38-t0r" customClass="ViewController" customModule="Eco_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlX-pE-1BP">
                                <rect key="frame" x="16" y="325" width="100" height="90"/>
                                <state key="normal" backgroundImage="apple"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePI-c1-ev2">
                                <rect key="frame" x="137" y="325" width="90" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="FAf-NE-mKc"/>
                                </constraints>
                                <state key="normal" backgroundImage="recycle"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8O-Ze-ckb">
                                <rect key="frame" x="54" y="488" width="100" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dAb-aT-vCJ"/>
                                    <constraint firstAttribute="height" constant="66" id="z9O-q4-0mR"/>
                                </constraints>
                                <state key="normal" backgroundImage="sun"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afd-El-qAF">
                                <rect key="frame" x="16" y="222" width="343" height="30"/>
                                <color key="backgroundColor" red="0.74348926540000004" green="0.12585526699999999" blue="0.20624187590000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7AP-5H-OIq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="SCAN NOW">
                                    <color key="titleColor" red="0.69648112296951958" green="0.68042839523613141" blue="0.74348926540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ofW-I6-xmn" kind="show" id="3He-q5-wyG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ptk" translatesAutoresizingMaskIntoConstraints="NO" id="KBD-vt-Wvv">
                                <rect key="frame" x="0.0" y="64" width="375" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="7Fe-fZ-2ay"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppV-EK-xLx">
                                <rect key="frame" x="272" y="325" width="87" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="cAJ-Tt-3r3"/>
                                </constraints>
                                <state key="normal" image="list"/>
                                <connections>
                                    <segue destination="s1x-97-5Se" kind="show" id="Kih-hW-8Gp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKl-0f-0L3">
                                <rect key="frame" x="211" y="488" width="100" height="66"/>
                                <state key="normal" backgroundImage="water"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I8O-Ze-ckb" firstAttribute="bottom" secondItem="pKl-0f-0L3" secondAttribute="bottom" id="43H-LQ-bna"/>
                            <constraint firstItem="I8O-Ze-ckb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="9TB-Co-HWl"/>
                            <constraint firstItem="afd-El-qAF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9ak-GW-EZK"/>
                            <constraint firstAttribute="trailing" secondItem="KBD-vt-Wvv" secondAttribute="trailing" id="ClX-XJ-sIZ"/>
                            <constraint firstItem="I8O-Ze-ckb" firstAttribute="baseline" secondItem="pKl-0f-0L3" secondAttribute="baseline" id="DtW-tH-Ywu"/>
                            <constraint firstItem="I8O-Ze-ckb" firstAttribute="top" secondItem="pKl-0f-0L3" secondAttribute="top" id="E5o-ni-HhI"/>
                            <constraint firstItem="vlX-pE-1BP" firstAttribute="baseline" secondItem="ePI-c1-ev2" secondAttribute="baseline" id="IYs-iB-tGh"/>
                            <constraint firstItem="KBD-vt-Wvv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KW8-bZ-Wau"/>
                            <constraint firstItem="pKl-0f-0L3" firstAttribute="top" secondItem="ePI-c1-ev2" secondAttribute="bottom" constant="78" id="KzE-Ls-a4p"/>
                            <constraint firstItem="KBD-vt-Wvv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LSf-hF-5EO"/>
                            <constraint firstItem="afd-El-qAF" firstAttribute="top" secondItem="KBD-vt-Wvv" secondAttribute="bottom" constant="86" id="M64-H8-W7n"/>
                            <constraint firstItem="ppV-EK-xLx" firstAttribute="leading" secondItem="ePI-c1-ev2" secondAttribute="trailing" constant="45" id="NCl-SJ-sBb"/>
                            <constraint firstItem="ePI-c1-ev2" firstAttribute="firstBaseline" secondItem="vlX-pE-1BP" secondAttribute="firstBaseline" id="NQr-bb-h8K"/>
                            <constraint firstItem="ePI-c1-ev2" firstAttribute="bottom" secondItem="ppV-EK-xLx" secondAttribute="bottom" id="Thn-5Q-nSp"/>
                            <constraint firstItem="KBD-vt-Wvv" firstAttribute="centerX" secondItem="afd-El-qAF" secondAttribute="centerX" id="b5y-SK-tFw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I8O-Ze-ckb" secondAttribute="bottom" constant="113" id="cEy-MT-bQJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pKl-0f-0L3" secondAttribute="trailing" constant="64" id="dFc-it-QeL"/>
                            <constraint firstItem="vlX-pE-1BP" firstAttribute="top" secondItem="afd-El-qAF" secondAttribute="bottom" constant="73" id="eJk-Kp-Wdk"/>
                            <constraint firstItem="pKl-0f-0L3" firstAttribute="leading" secondItem="I8O-Ze-ckb" secondAttribute="trailing" constant="57" id="eWf-iO-DWD"/>
                            <constraint firstItem="I8O-Ze-ckb" firstAttribute="top" secondItem="vlX-pE-1BP" secondAttribute="bottom" constant="73" id="euO-Ir-Rus"/>
                            <constraint firstItem="ePI-c1-ev2" firstAttribute="top" secondItem="ppV-EK-xLx" secondAttribute="top" id="f6p-Gy-PTe"/>
                            <constraint firstItem="afd-El-qAF" firstAttribute="leading" secondItem="vlX-pE-1BP" secondAttribute="leading" id="m43-nO-0pe"/>
                            <constraint firstItem="I8O-Ze-ckb" firstAttribute="firstBaseline" secondItem="pKl-0f-0L3" secondAttribute="firstBaseline" id="syN-3R-Uue"/>
                            <constraint firstItem="vlX-pE-1BP" firstAttribute="top" secondItem="ePI-c1-ev2" secondAttribute="top" id="yJq-Lg-63Y"/>
                            <constraint firstItem="ePI-c1-ev2" firstAttribute="leading" secondItem="vlX-pE-1BP" secondAttribute="trailing" constant="21" id="ym8-Ul-QDb"/>
                            <constraint firstItem="afd-El-qAF" firstAttribute="trailing" secondItem="ppV-EK-xLx" secondAttribute="trailing" id="z6I-gt-QJ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="k34-t7-hD5"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Dyd-Me-cGb" id="ZY7-Xx-ZUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Dyd-Me-cGb">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="nwT-V3-Uny"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="5Bd-2n-QjS"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="E5b-7h-QOq"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="vqL-0v-2ih"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Recycle View Controller-->
        <scene sceneID="zcA-Xr-WyW">
            <objects>
                <viewController id="s1x-97-5Se" customClass="RecycleViewController" customModule="Eco_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M9R-pS-VVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZjH-QC-603">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ec1-x5-Onb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ec1-x5-Onb" id="qnC-Nu-MtB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s1x-97-5Se" id="dJu-Kt-b7s"/>
                                    <outlet property="delegate" destination="s1x-97-5Se" id="PtE-WR-PiG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZjH-QC-603" firstAttribute="trailing" secondItem="jaE-Cx-uAp" secondAttribute="trailing" id="0uA-Pl-lS6"/>
                            <constraint firstItem="ZjH-QC-603" firstAttribute="leading" secondItem="jaE-Cx-uAp" secondAttribute="leading" id="XcT-P0-Rb6"/>
                            <constraint firstItem="ZjH-QC-603" firstAttribute="bottom" secondItem="jaE-Cx-uAp" secondAttribute="bottom" id="i7i-Ft-F7s"/>
                            <constraint firstItem="ZjH-QC-603" firstAttribute="top" secondItem="M9R-pS-VVO" secondAttribute="topMargin" constant="-8" id="qJo-GS-JfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jaE-Cx-uAp"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="2NG-eZ-dit" id="aAm-QH-4yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E20-hf-2L3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2NG-eZ-dit">
                    <connections>
                        <outlet property="delegate" destination="s1x-97-5Se" id="Kh7-Ou-Fac"/>
                        <outlet property="searchContentsController" destination="s1x-97-5Se" id="qop-dt-q2t"/>
                        <outlet property="searchResultsDataSource" destination="s1x-97-5Se" id="ayh-AK-TOH"/>
                        <outlet property="searchResultsDelegate" destination="s1x-97-5Se" id="s5s-3v-CQG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="1dX-nj-Mor">
            <objects>
                <viewController id="ofW-I6-xmn" customClass="ScannerViewController" customModule="Eco_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ybM-7Z-7Zt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="sZq-nP-jRx">
                                <rect key="frame" x="27" y="173" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="FmH-Bt-4Bs"/>
                                    <constraint firstAttribute="width" constant="320" id="fQK-hp-8tw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sZq-nP-jRx" firstAttribute="centerY" secondItem="ybM-7Z-7Zt" secondAttribute="centerY" id="Agp-Pd-9i3"/>
                            <constraint firstItem="sZq-nP-jRx" firstAttribute="centerX" secondItem="ybM-7Z-7Zt" secondAttribute="centerX" id="ySQ-xb-FiV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mAv-RB-fGP"/>
                    </view>
                    <connections>
                        <outlet property="square" destination="sZq-nP-jRx" id="0xS-Ul-erF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqR-kD-QSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="143"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="128" height="128"/>
        <image name="list" width="128" height="128"/>
        <image name="ptk" width="318" height="159"/>
        <image name="recycle" width="128" height="128"/>
        <image name="square" width="748" height="565"/>
        <image name="sun" width="128" height="128"/>
        <image name="water" width="113" height="128"/>
    </resources>
</document>
